CLIENT_PORT=3000
GATEWAY_API_PORT=8080
AUTHENTIFICATION_API_PORT=8081
USER_API_PORT=8082
PROJECT_API_PORT=8083
LIST_API_PORT=8085
TASK_API_PORT=8086
GATEWAY_API=http://localhost:8080
AUTHENTIFICATION_API=http://authentication_api:8081/auth
USER_API=http://user_api:8082/users
PROJECT_API=http://project_api:8083/projects
LIST_API=http://list_api:8085/lists
TASK_API=http://task_api:8086/tasks
DB_URL=jdbc:mysql://todolist_db:3306/todolistMicroServices
DB_USERNAME=root
DB_PASSWORD=
SECRET_TOKEN=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
EMAIL_SENDER=johndoemicroservices@gmail.com
EMAIL_PASSWORD=abfh aect qrhi iqpt
